<!DOCTYPE html>

<html>
    
    <head>
        <title>layout 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"></div>
            </div>
            
            <div class="green_2">
                
            </div>
            <div class="green_1">
                <div class="yellow_1"></div>
                <div class="yellow_2"></div>
            </div>
            <div class="box_1">
                <div class="yellow_3"></div>
                <div class="yellow_4"></div>
            </div>
            <div class="footer"></div>
        </div>
    
    </body>

</html>